<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"

        android:checkable="true"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintDimensionRatio="16:9"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">


            <ImageView
                android:id="@+id/img_account"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:src="@drawable/ic_account"
                app:layout_constraintTop_toTopOf="@+id/tv_nome"
                android:layout_marginStart="6dp"

                tools:ignore="InvalidId"
                app:tint="@color/Orange_Second"
                android:contentDescription="@string/imagem_de_perfil_de_conta" />
            <TextView
                android:id="@+id/tv_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/txt_nome"
                android:padding="6dp"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/img_account"
                app:layout_constraintTop_toTopOf="parent"


                tools:text="Carlos de Andrade Lima" />



            <ImageView
                android:id="@+id/img_fone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintTop_toBottomOf="@+id/img_account"
                android:layout_marginStart="6dp"
                tools:ignore="InvalidId"
                app:tint="@color/Orange_Second"
                android:contentDescription="@string/imagem_de_telefone" />

            <TextView
                android:id="@+id/tv_telefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:padding="6dp"
                android:text="@string/txt_telefone"


                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/img_mail"


                app:layout_constraintTop_toTopOf="@+id/img_fone"
                tools:text="11 9 8256-3412" />

            <ImageView
                android:id="@+id/img_mail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"

                android:src="@drawable/ic_email"
                app:layout_constraintTop_toBottomOf="@+id/img_fone"
                app:tint="@color/Orange_Thirth"
                android:contentDescription="@string/imagem_de_e_mail"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:padding="6dp"
                android:text="@string/txt_email"
                android:textSize="14sp"
                android:layout_marginTop="5dp"

                app:layout_constraintStart_toEndOf="@id/img_fone"
                app:layout_constraintTop_toBottomOf="@+id/img_fone"

                tools:text="carlos.andrade@jrgcompany.com.br" />

            <TextView
                android:id="@+id/tv_empresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_empresa"
                android:textSize="18sp"
                android:textStyle="bold|italic"



                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_nome"

                tools:text="JRG COMPANY" />

            <ImageView
                android:id="@+id/img_company"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_business"
                android:layout_marginStart="6dp"
                tools:ignore="InvalidId,UnknownId"
                app:tint="@color/Orange_Second"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_empresa"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>